<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        #a {
            display: flex;
            width: 250px;
            height: 720px;
            background-color: rgb(43, 43, 107);
            text-align: center;
            color: rgb(153, 153, 204);
            /* font-family: 'Source Code Pro', monospace; */

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        #a img {
            display: block;
            width: 60%;
            height: 20%;
            border-radius: 50%;
            border: rgb(102, 102, 170) solid 7px;
        }

        td,
        table {
            padding: 8px;
        }

        .main {
            display: flex;


        }

        #b {
            display: block;
            height: 900px;
            width: 1100px;
            background-color: white;
            /* border: black solid; */
            font-family: 'Fjalla One', sans-serif;
            /* font-weight:bold; */
            /* align-items: center;
                justify-content: center; */

        }

        #deshan {
            color: rgb(43, 43, 107);
            padding-top: 10px;
            font-size: 95px;
        }

        #arun {
            color: rgb(56, 56, 73);
            padding-top: 10px;
            font-size: 95px;
        }

        /* #phr {
            padding-top: 100px;
            font-size: 50px;
            padding-left: 50px;
        } */

        #self {
            color: rgb(66, 64, 64);
            font-family: monospace;
            font-weight: normal;
            padding-left: 50px;
            padding-bottom: 25px;
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;

        }

        #tit {
            display: flex;
            color: rgb(66, 64, 64);
            padding-left: 50px;
            padding-top: 100px;
            font-size: 92px;



        }

        #campus {
            padding-left: 50px;
            padding-bottom: 50px;

        }

        #icon {
            padding-top: 10px;
            padding-left: 50px;
            display: flex;
        }

        #icon>div {
            padding-right: 12px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="a"><img displ src="my.jpeg" alt="">
            <table>
                <tbody>
                    <tr>
                        <td>ABOUT</td>
                    </tr>
                    <tr>
                        <td>TIMELINE</td>
                    </tr>
                    <tr>
                        <td>INTEREST</td>
                    </tr>
                    <tr>
                        <td>PUBLICATION</td>
                    </tr>
                    <tr>
                        <td>AWARDS</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="b">
            <div id="tit">
                <div id="arun">ARUN</div>
                <div id="deshan">&nbsp;DESHAN</div>



                <!-- <p id="deshan">&nbsp;DESHAN</p> -->
            </div>







            <div id="campus">SABARAGAMUWA UNIVERSITY OF SRILANKA</div>



            <div id="self">I'm 22 years old. I'm from Matara. I'm currently an undergraduate in University of
                Sabaragamuwa. So, A fun fact about me is to find the easiest methods in coding. It is amazing to
                me. I also have some knowledge about security and networking. And also, I like to study about Operating
                Systems. It is very interesting subject. And I want to develop the skills to solve IT challenges.
                And I
                have heard that before this course is a very valuable one. <p>I got some knowledge on Linux environment
                    and know how to use basic commands and pipelines from my degree programme. I want to continue
                    these
                    studies. I think this is a very good opportunity to that. It will very important for my future

                    career. </p>
            </div>
            <div id="icon">

                <div>
                    <a href="https://www.w3schools.com">
                        <img alt="" title="instagram" src="ico/icons8_instagram_40px_1.png" width="auto" height="auto">
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/DeshanGaa/media">
                        <img alt="" title="twitter" src="ico/icons8_twitter_squared_40px_2.png" width="auto"
                            height="auto">
                    </a>
                </div>
                <div>
                    <a href="https://www.w3schools.com">
                        <img alt="" title="arundeshan@gmail.com" src="ico/icons8_gmail_40px_1.png" width="auto"
                            height="auto">
                    </a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/g-a-a-deshan-936914203/">
                        <img alt="" title="github" src="ico/icons8_github_40px.png" width="auto" height="auto">
                    </a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/g-a-a-deshan-936914203/">
                        <img alt="" title="likedin" src="ico/icons8_linkedin_40px_1.png" width="auto" height="auto">
                    </a>
                </div>
            </div>

        </div>


    </div>


</body>

</html>